<?php 

return [
    'label_email' => 'Email',
    'label_password' => 'Password',
    'label_name' => 'Name',
    'label_last_name' => 'Last name',
    'date_birth' => 'Birth',
    'label_phone' => 'Phone',
    'label_description' => 'Description',
    'label_address' => 'Address',
    'label_complement' => 'Complement',
    'label_city' => 'City',
    'label_zip_code' => 'Zip code',
    'label_state' => 'Estate',
    'label_country' => 'Country',
    'label_current_password' => 'Current password',
    'label_new_password' => 'New password',
    'label_confirm_password' => 'Confirm password',
    'label_server' => 'Server',
    'label_port' => 'Port',
    'label_encryption' => 'Authentication',
    'label_email_address' => 'Address email',
    'label_username_email' => 'Username/email',
    'label_site_name' => 'Website name',
    'label_instagram' => 'Instagram',
    'label_facebook' => 'Facebook',
    'label_x' => 'x',
    'label_keywords' => 'Keywords',
    'label_your_email' => 'Your email',
    'label_send_recovery_link' => 'We will send a recovery link to',
    'label_date_format' => 'Date format',
    'label_clock_type' => 'Clock type',
    'label_timezone' => 'Timezone',
];