<?php 

return [
    'label_email' => 'email',
    'label_password' => 'password',
    'label_name' => 'name',
    'label_last_name' => 'last name',
    'date_birth' => 'birth',
    'label_phone' => 'phone',
    'label_description' => 'description',
    'label_address' => 'address',
    'label_complement' => 'complement',
    'label_city' => 'city',
    'label_zip_code' => 'zip code',
    'label_state' => 'estate',
    'label_country' => 'country',
    'label_current_password' => 'current password',
    'label_new_password' => 'new password',
    'label_confirm_password' => 'confirm password',
    'label_server' => 'server',
    'label_port' => 'port',
    'label_encryption' => 'authentication',
    'label_email_address' => 'address email',
    'label_username_email' => 'username/email',
    'label_site_name' => 'website name',
    'label_instagram' => 'instagram',
    'label_facebook' => 'facebook',
    'label_x' => 'x',
    'label_keywords' => 'keywords',
    'label_your_email' => 'your email',
    'label_send_recovery_link' => 'we will send a recovery link to',
    'label_date_format' => 'date format',
    'label_clock_type' => 'clock type',
    'label_timezone' => 'timezone',
];