<?php

return [
    // Path to public pages
    'PUBLIC_PATH_LOGIN' => '/login',
    'PUBLIC_PATH_REGISTER' => '/register',
    'PUBLIC_PATH_USER_PANEL' => '/user/panel',
    'PUBLIC_PATH_USER_PROFILE' => '/user/profile',

    // Name of navigation
    'NAV_NAME_HOME' => 'Home',
    'NAV_NAME_LISTINGS' => 'Listings',
    'NAV_NAME_EVENTS' => 'Events',
    'NAV_NAME_BLOG' => 'Blog',
    'NAV_NAME_CONTACT' => 'Contact',
    'NAV_NAME_PLANS' => 'Plans',
    'NAV_NAME_LOGIN' => 'Login',
    'NAV_NAME_PANEL' => 'Dashboard',
    'NAV_NAME_PROFILE' => 'Profile',
    'NAV_NAME_LOGOUT' => 'Logout',
    'BUTTON_ADVERTISE_HERE' => 'Advertise Here',
    'NAV_NAME_LOGGED_IN' => 'Welcome, :name',
    'LOGOUT_CONFIRM' => 'Are you sure you want to log out?',
    'NAV_NAME_USER_PANEL' => 'User Panel',
    'NAV_NAME_USER_PROFILE' => 'User Profile',
    'NAV_NAME_USER_LOGOUT' => 'Logout',

    // SEO Titles
    'SEO_TITLE_PAGE_NOT_FOND' => 'Page not found',
    'SEO_TITLE_LOGIN' => 'Login',
    'SEO_TITLE_HOME' => 'Home page',
    'SEO_TITLE_USER_PANEL' => 'User panel',
    'SEO_TITLE_USER_PROFILE' => 'User profile',
    'SEO_TITLE_REGISTER' => 'register',

    // Form Labels
    'LABEL_EMAIL' => 'Email',
    'LABEL_PASSWORD' => 'Password',
    'LABEL_NAME' => 'Name',
    'LABEL_LAST_NAME' => 'Last name',
    'DATE_BIRTH' => 'Birth',
    'LABEL_PHONE' => 'Phone',
    'LABEL_DESCRIPTION' => 'Description',
    'LABEL_ADDRESS' => 'Address',
    'LABEL_COMPLEMENT' => 'Complement',
    'LABEL_CITY' => 'City',
    'LABEL_ZIP_CODE' => 'Zip code',
    'LABEL_STATE' => 'Estate',
    'LABEL_COUNTRY' => 'Country',
    'LABEL_CURRENT_PASSWORD' => 'Current password',
    'LABEL_NEW_PASSWORD' => 'New password',
    'LABEL_CONFIRM_PASSWORD' => 'Confirm password',

    'PAGE_NOT_FOUND' => 'The page you tried to access was not found.',
    'NAVIGATION' => 'Navigation',
    'SOCIAL_MEDIA' => 'Social media',
    'DEVELOPED_BY' => 'Developed by',
    'ILLUSTRATIONS_BY' => 'Illustrations by',
    'AUTHENTICATION_FAILED' => 'The credentials provided are incorrect.',
    'DASHBOARD' => 'Dashboard',
    'MAINTENANCE_ALERT' => 'Site under maintenance',
    'PUBLISH' => 'Publish',
    'LOGIN_SUCCESSFULLY_MESSAGE' => 'Login successful!',
    'INVALID_FIELDS_MESSAGE' => 'Invalid fields',
    'LOGOUT_SUCCESSFULLY_MESSAGE' => 'You have successfully exited!',
    'GOOD_MORNING' => 'Good morning',
    'GOOD_AFTERNOON' => 'Good afternoon',
    'GOOD_NIGHT' => 'Good night',
    'WELCOME_TO_YOU_AREA' => 'Welcome to your user area! Here you can manage your ads and view personal information. Have full control over the content you share and keep your data up to date.',
    'DONT_HAVE_ADS' => "It looks like you don't have any ads on our site.",
    'ADVERTISE_NOW' => 'Advertise Now',
    'EDIT_PROFILE' => 'Edit profile',
    'MEMBER_SINCE' => 'Member since',
    'PERSONAL_INFO' => 'Personal information',
    'MANAGE_PERSONAL_HERE' => 'Manage your Personal info and settings here.',
    'BTN_TEXT_SAVE' => 'Save',
    'BTN_TEXT_CANCEL' => 'Cancelar',
    'PROFILE_UPDATED_SUCCESSFULLY' => 'Profile image updated successfully!',
    'NO_FILE_SENT' => 'No file was sent.',
    'FILE_TYPE' => 'File must be of type :types',
    'FILE_MAX_SIZE' => 'File must be a maximum of :size MB',
    'BTN_LABEL_LOADING' => 'Wait...',
    'TITLE_LOGIN' => 'Login',
    'REMEMBER_ME' => 'Remember me',
    'FORGOT_PASSWORD' => 'Forgot my password',
    'NOT_HAVE_ACCOUNT' => "Don't have an account?",
    'CREATE_MY_ACCOUNT' => 'Create my account',
    'BTN_TEXT_LOGIN' => 'Login',
    'BASIC_INFO' => 'Basic Information',
    'UPDATE_USER_PROFILE' => 'Update',
    'BTN_TEXT_SAVE_CHANGES' => 'Save changes',
    'USER_UPDATE_MESSAGE' => 'User updated successfully.',
    'WELCOME_BACK' => 'Welcome back',
    'USER_PROFILE_ADDRESS' => 'Address',
    'USER_PROFILE_PASSWORD' => 'Password',
    'USER_PROFILE_SETTINGS' => 'Settings',
    'USER_PROFILE_DELETE' => 'Delete account',
    'MINIMUM_CHARACTERS_PASSWORD' => 'Minimum of :min characters - the more the better',
    'PASSWORDS_NOT_MATCH' => 'Passwords do not match.',
    'CURRENT_PASSWORD_INCORRECT' => 'Current password is incorrect.',
    'PASSWORD_UPDATE' => 'Your password has been changed successfully.',
    'ALERT_TITLE_SUCCESS' => 'Success',
    'ALERT_TITLE_ERROR' => 'Error',
    'AGREE_RECEIVE_MAIL' => 'I agree to receive informational and promotional emails.',
    'UPDATED_USER_SETTINGS' => 'Updated user settings',
    'DELETE_ACCOUNT_TEXT' => 'If you delete your account, you will lose all your data',
    'ACTION_CANNOT_UNDONE' => 'This action cannot be undone',
    'CONFIRM_DELETE_ACCOUNT' => 'I confirm that I would like to delete my account',
    'BTN_TEXT_DELETE_ACCOUNT' => 'Delete account',
    'ACCOUNT_DELETED_SUCCESSFULLY' => 'Account deleted successfully.',
    'TITLE_REGISTER' => 'Create an account',
    'ACCEPT_OUR_PRIVACY' => 'By signing up, you agree to our',
    'PRIVACY_PAGE' => 'Privacy Policy',
    'BTN_TEXT_CREATE_ACCOUNT' => 'Create my account',
    'HAVE_ACCOUNT' => 'Already have an account?',
    'USER_CREATED' => 'User created successfully!'
];