<?php

return [
    'required' => 'The :attribute field is required.',
    'string' => 'The :attribute field must be a string.',
    'max' => [
    'string' => 'The :attribute field cannot be more than :max characters.',
    'file' => 'The :attribute file cannot be larger than :max kilobytes.',
    'array' => 'The :attribute field cannot be more than :max items.',
    ],
    'min' => [
    'string' => 'The :attribute field must be at least :min characters.',
    'file' => 'The :attribute file must be at least :min kilobytes.',
    'array' => 'The :attribute field must be at least :min items.',
    ],
    'email' => 'The :attribute field must be an email address valid e-mail.',
    'unique' => 'The :attribute has already been taken.',
    'confirmed' => 'The confirmation of the :attribute field does not match.',
    'date' => 'The :attribute field is not a valid date.',
    'date_format' => 'The :attribute field does not match the :format date format.',
    'numeric' => 'The :attribute field must be a number.',
    'boolean' => 'The :attribute field must be true or false.',
    'url' => 'The :attribute field must be a valid URL.',
    'timezone' => 'The :attribute field must be a valid timezone.',
    'file' => 'The :attribute field must be a file.',
    'image' => 'The :attribute field must be an image.',
    'in' => 'The :attribute field :attribute selected is invalid.',
    'not_in' => 'The :attribute field selected is invalid.',
    'array' => 'The :attribute field must be an array.',
    'size' => [
    'string' => 'The :attribute field must be exactly :size characters.',
    'file' => 'The :attribute file must be exactly :size kilobytes.',
    'array' => 'The :attribute field must be exactly :size items.',
    ],
    'gt' => [
    'string' => 'The :attribute field must be greater than :value characters.',
    'file' => 'The :attribute file must be greater than :value kilobytes.',
    'array' => 'The :attribute field must be more than :value items.',
    ],
    'lt' => [
    'string' => 'The :attribute field must be less than :value characters.',
    'file' => 'The :attribute file must be less than :value kilobytes.',
    'array' => 'The :attribute field must have less than :value items.',
    ],
    'between' => [
    'string' => 'The :attribute field must have between :min and :max characters.',
    'file' => 'The :attribute file must have between :min and :max kilobytes.',
    'array' => 'The :attribute field must have between :min and :max items.',
    ],
    'confirmed' => 'The :attribute confirmation does not match.',
    'after' => 'The :attribute field must be a date after :date.',
    'before' => 'The :attribute field must be a date before :date.',
    'unique' => 'The :attribute has already been taken.',
    'exists' => 'The selected :attribute is invalid.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values ​​is present.',
    'required_with_all' => 'The :attribute field is required when :values ​​is present.',
    'required_without' => 'The :attribute field is required when :values ​​is not present.',
    'required_without_all' => 'The :attribute field is required when none of the :values ​​are present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'same' => 'The :attribute and :other fields must match.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'uuid' => 'The :attribute field must be a valid UUID.',
];