<?php 

return [
    'label_email' => 'E-mail',
    'label_password' => 'Senha',
    'label_name' => 'Nome',
    'label_last_name' => 'Sobrenome',
    'date_birth' => 'Nascimento',
    'label_phone' => 'Telefone',
    'label_description' => 'Descrição',
    'label_address' => 'Endereço',
    'label_complement' => 'Complemento',
    'label_city' => 'Cidade',
    'label_zip_code' => 'Cep',
    'label_state' => 'Estado',
    'label_country' => 'País',
    'label_current_password' => 'Senha atual',
    'label_new_password' => 'Nova senha',
    'label_confirm_password' => 'Confirmar senha',
    'label_server' => 'Servidor',
    'label_port' => 'Porta',
    'label_encryption' => 'Autenticação',
    'label_email_address' => 'Endereço de e-mail',
    'label_username_email' => 'Usuário/e-mail',
    'label_site_name' => 'Nome do site',
    'label_instagram' => 'Instagram',
    'label_facebook' => 'Facebook',
    'label_x' => 'x',
    'label_keywords' => 'Palavras chaves',
    'label_your_email' => 'Seu e-mail',
    'label_send_recovery_link' => 'Enviaremos um link de recuperação para',
    'label_date_format' => 'Formato de data',
    'label_clock_type' => 'Tipo de relógio',
    'label_timezone' => 'Fuso horário',
];