<?php 

return [
    'label_email' => 'e-mail',
    'label_password' => 'senha',
    'label_name' => 'nome',
    'label_last_name' => 'sobrenome',
    'date_birth' => 'nascimento',
    'label_phone' => 'telefone',
    'label_description' => 'descrição',
    'label_address' => 'endereço',
    'label_complement' => 'complemento',
    'label_city' => 'cidade',
    'label_zip_code' => 'cep',
    'label_state' => 'estado',
    'label_country' => 'país',
    'label_current_password' => 'senha atual',
    'label_new_password' => 'nova senha',
    'label_confirm_password' => 'confirmar senha',
    'label_server' => 'servidor',
    'label_port' => 'porta',
    'label_encryption' => 'autenticação',
    'label_email_address' => 'endereço de e-mail',
    'label_username_email' => 'usuário/e-mail',
    'label_site_name' => 'nome do site',
    'label_instagram' => 'instagram',
    'label_facebook' => 'facebook',
    'label_x' => 'x',
    'label_keywords' => 'palavras chaves',
    'label_your_email' => 'seu e-mail',
    'label_send_recovery_link' => 'enviaremos um link de recuperação para',
    'label_date_format' => 'formato de data',
    'label_clock_type' => 'tipo de relógio',
    'label_timezone' => 'fuso horário',
];