<?php

return [
    // Path to public pages
    'PUBLIC_PATH_LOGIN' => '/entrar',
    'PUBLIC_PATH_USER_PANEL' => '/usuario/painel',
    'PUBLIC_PATH_USER_PROFILE' => '/usuario/perfil',

    // Name of navigation
    'NAV_NAME_HOME' => 'Início',
    'NAV_NAME_LISTINGS' => 'Listagens',
    'NAV_NAME_EVENTS' => 'Eventos',
    'NAV_NAME_BLOG' => 'Blog',
    'NAV_NAME_CONTACT' => 'Contato',
    'NAV_NAME_PLANS' => 'Planos',
    'NAV_NAME_LOGIN' => 'Entrar',
    'NAV_NAME_PANEL' => 'Painel',
    'NAV_NAME_PROFILE' => 'Perfil',
    'NAV_NAME_LOGOUT' => 'Sair',
    'BUTTON_ADVERTISE_HERE' => 'Anuncie Aqui',
    'NAV_NAME_LOGGED_IN' => 'Bem-vindo, :name',
    'LOGOUT_CONFIRM' => 'Tem certeza de que deseja sair?',
    'NAV_NAME_USER_PANEL' => 'Painel de Usuário',
    'NAV_NAME_USER_PROFILE' => 'Perfil do Usuário',
    'NAV_NAME_USER_LOGOUT' => 'Sair',

    // SEO Titles
    'SEO_TITLE_PAGE_NOT_FOND' => 'Página não encontrada',
    'SEO_TITLE_LOGIN' => 'Entrar',
    'SEO_TITLE_HOME' => 'Página inicial',
    'SEO_TITLE_USER_PANEL' => 'Painel do usuário',
    'SEO_TITLE_USER_PROFILE' => 'Perfil do usuário',

    // Form Labels
    'LABEL_EMAIL' => 'E-mail',
    'LABEL_PASSWORD' => 'Senha',
    'LABEL_NAME' => 'Nome',
    'LABEL_LAST_NAME' => 'Sobrenome',
    'DATE_BIRTH' => 'Nascimento',
    'LABEL_PHONE' => 'Telefone',
    'LABEL_DESCRIPTION' => 'Descrição',
    
    'PAGE_NOT_FOUND' => 'A página que você tentou acessar não foi encontrada.',
    'NAVIGATION' => 'Navegação',
    'SOCIAL_MEDIA' => 'Redes sociais',
    'DEVELOPED_BY' => 'Desenvolvido por',
    'ILLUSTRATIONS_BY' => 'Ilustrações por',
    'AUTHENTICATION_FAILED' => 'As credenciais fornecidas estão incorretas.',
    'DASHBOARD' => 'Dashboard',
    'MAINTENANCE_ALERT' => 'Site em manutenção',
    'PUBLISH' => 'Publicar',
    'LOGIN_SUCCESSFULLY_MESSAGE' => 'Login efetuado com sucesso!',
    'INVALID_FIELDS_MESSAGE' => 'Campos inválidos',
    'LOGOUT_SUCCESSFULLY_MESSAGE' => 'Você saiu com sucesso!',
    'GOOD_MORNING' => 'Bom dia',
    'GOOD_AFTERNOON' => 'Boa tarde',
    'GOOD_NIGHT' => 'Boa noite',
    'WELCOME_TO_YOU_AREA' => 'Bem-vindo à sua área do usuário! Aqui, você pode gerenciar seus anúncios e visualizar informações pessoais. Tenha controle total sobre o conteúdo que você compartilha e mantenha seus dados atualizados.',
    'DONT_HAVE_ADS' => 'Parece que você não possui nenhum anúncio em nosso site.',
    'ADVERTISE_NOW' => 'Anunciar agora',
    'EDIT_PROFILE' => 'Editar perfil',
    'MEMBER_SINCE' => 'Membro desde',
    'PERSONAL_INFO' => 'Informações pessoais',
    'MANAGE_PERSONAL_HERE' => 'Gerencie suas informações pessoais e configurações aqui.',
    'BTN_TEXT_SAVE' => 'Salvar',
    'BTN_TEXT_CANCEL' => 'Cancelar',
    'PROFILE_UPDATED_SUCCESSFULLY' => 'Imagem de perfil atualizada com sucesso!',
    'NO_FILE_SENT' => 'Nenhuma arquivo foi enviado.',
    'FILE_TYPE' => 'O arquivo deve ser do tipo :types',
    'FILE_MAX_SIZE' => 'O arquivo deve ter no máximo :size MB',
    'BTN_LABEL_LOADING' => 'Aguarde...',
    'TITLE_LOGIN' => 'Entrar',
    'REMEMBER_ME' => 'Lembrar de mim',
    'FORGOT_PASSWORD' => 'Esqueci minha senha',
    'NOT_HAVE_ACCOUNT' => 'Não possui conta?',
    'CREATE_MY_ACCOUNT' => 'Criar minha conta',
    'BTN_TEXT_LOGIN' => 'Entrar',
    'BASIC_INFO' => 'Informações básicas',
    'UPDATE_USER_PROFILE' => 'Atualizar',
    'BTN_TEXT_SAVE_CHANGES' => 'Salvar alterações',
    'USER_UPDATE_MESSAGE' => 'Usuário atualizado com sucesso.',
];